{
    "firestore":  {
                      "rules":  "firestore.rules"
                  },
    "functions":  {
                      "source":  "functions",
                      "runtime":  "nodejs20",
                      "region":  "asia-southeast1"
                  },
    "hosting":  {
                    "public":  "dist",
                    "ignore":  [
                                   "firebase.json",
                                   "**/.*",
                                   "**/node_modules/**"
                               ],
                    "rewrites":  [
                                     {
                                         "source":  "**",
                                         "destination":  "/index.html"
                                     }
                                 ],
                    "headers":  [
                                    {
                                        "headers":  [
                                                        {
                                                            "key":  "Cache-Control",
                                                            "value":  "no-cache, no-store, must-revalidate"
                                                        }
                                                    ],
                                        "source":  "/index.html"
                                    },
                                    {
                                        "headers":  [
                                                        {
                                                            "key":  "Cache-Control",
                                                            "value":  "public, max-age=31536000, immutable"
                                                        }
                                                    ],
                                        "source":  "/assets/**"
                                    }
                                ]
                }
}
