import React, { useState, useEffect } from 'react';
import { X, FileText, Calendar, TrendingUp, AlertCircle, Trash2, ChevronDown, ChevronUp, Search, Clock, Printer, ShoppingBag, Coins, DollarSign, Tag } from 'lucide-react';
import { posService } from '../services/posService';
import { cn } from '../utils/cn';

export default function DailyReportModal({ onClose }) {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(false);
  const [expandedRow, setExpandedRow] = useState(null);
  const [summary, setSummary] = useState({ totalSales: 0, totalVoid: 0, count: 0, totalItems: 0, totalDiscount: 0 });

  // Filter States
  const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);
  const [startTime, setStartTime] = useState('00:00');
  const [endTime, setEndTime] = useState('23:59');

  useEffect(() => { loadData(); }, []);

  const loadData = async () => {
    setLoading(true);
    setExpandedRow(null);
    
    try {
        const start = new Date(`${selectedDate}T${startTime}:00`);
        const end = new Date(`${selectedDate}T${endTime}:59`);

        const data = await posService.getSalesReport(start, end);
        setOrders(data || []);
        
        // --- Summary Calculation ---
        const validOrders = (data || []).filter(o => o.status !== 'void');
        const voidOrders = (data || []).filter(o => o.status === 'void');

        const totalSales = validOrders.reduce((sum, o) => sum + (Number(o.summary?.subtotal) || 0), 0);
        const totalItems = validOrders.reduce((sum, o) => sum + (Number(o.summary?.totalItems) || 0), 0);
        const totalVoid = voidOrders.reduce((sum, o) => sum + (Number(o.summary?.subtotal) || 0), 0);
        
        const totalDiscount = validOrders.reduce((sum, o) => {
            const billDiscount = o.items?.reduce((isum, item) => {
                const price = Number(item.price) || 0;
                const qty = Number(item.qty) || 0;
                const normalTotal = price * qty;
                const soldTotal = (item.calculatedTotal !== undefined && item.calculatedTotal !== null) 
                                  ? Number(item.calculatedTotal) 
                                  : normalTotal;
                return isum + (normalTotal - soldTotal);
            }, 0) || 0;
            return sum + billDiscount + (Number(o.summary?.discount) || 0);
        }, 0);
        
        setSummary({ totalSales, totalVoid, count: validOrders.length, totalItems, totalDiscount });
    } catch (err) {
        console.error("Report Error:", err);
    } finally {
        setLoading(false);
    }
  };

  const handleVoid = async (orderId) => {
    if (!window.confirm('ยืนยันการยกเลิกบิลนี้?')) return;
    try { await posService.voidInvoice(orderId, 'User Cancelled'); loadData(); } catch (e) { alert(e.message); }
  };

  const toggleRow = (id) => { setExpandedRow(expandedRow === id ? null : id); };
  
  const handlePrint = () => { 
      window.print(); 
  };

  return (
    <>
      {/* 🟢 CSS Override for Printing */}
      <style>{`
        @media print {
          body * {
            visibility: hidden;
          }
          #print-section, #print-section * {
            visibility: visible;
          }
          #print-section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 100vh;
            background: white;
            z-index: 99999;
            padding: 20px;
          }
          .modal-overlay {
             position: static !important;
             background: white !important;
          }
        }
      `}</style>

      <div className="modal-overlay fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm p-4 animate-in fade-in duration-200">
        
        {/* --- SCREEN VIEW (หน้าจอปกติ) --- */}
        <div className="bg-white w-[95vw] h-[95vh] max-w-7xl rounded-2xl shadow-2xl overflow-hidden flex flex-col relative print:hidden">
          
          {/* Header */}
          <div className="bg-slate-900 text-white p-6">
            <div className="flex justify-between items-start mb-6">
              <div className="flex items-center gap-4">
                <div className="p-3 bg-slate-800 rounded-xl"><Calendar size={28} /></div>
                <div><h2 className="text-2xl font-bold">รายงานยอดขาย (Sales Report)</h2><p className="text-slate-400 text-sm">ระบบจัดการรายงานและสรุปยอด</p></div>
              </div>
              <button onClick={onClose} className="p-2 hover:bg-slate-700 rounded-full transition-colors"><X size={24} /></button>
            </div>

            {/* Filter Bar */}
            <div className="bg-slate-800 p-4 rounded-xl flex flex-wrap items-end gap-4 shadow-inner border border-slate-700">
               <div><label className="text-xs text-slate-400 mb-1 block font-medium">วันที่</label><input type="date" value={selectedDate} onChange={(e) => setSelectedDate(e.target.value)} className="bg-slate-700 border border-slate-600 text-white rounded-lg px-3 py-2 text-sm outline-none focus:border-boots-base"/></div>
               <div><label className="text-xs text-slate-400 mb-1 block font-medium">ตั้งแต่</label><input type="time" value={startTime} onChange={(e) => setStartTime(e.target.value)} className="bg-slate-700 border border-slate-600 text-white rounded-lg px-3 py-2 text-sm outline-none focus:border-boots-base"/></div>
               <div><label className="text-xs text-slate-400 mb-1 block font-medium">ถึงเวลา</label><input type="time" value={endTime} onChange={(e) => setEndTime(e.target.value)} className="bg-slate-700 border border-slate-600 text-white rounded-lg px-3 py-2 text-sm outline-none focus:border-boots-base"/></div>
               
               <button onClick={loadData} disabled={loading} className="bg-boots-base hover:bg-blue-600 text-white px-6 py-2 rounded-lg text-sm font-bold flex items-center gap-2 transition-colors disabled:opacity-50">
                 {loading ? 'กำลังโหลด...' : <><Search size={16} /> ค้นหา</>}
               </button>

               <div className="flex-1 text-right">
                  <button onClick={handlePrint} disabled={orders.length === 0} className="bg-white text-slate-900 hover:bg-slate-200 px-6 py-2 rounded-lg text-sm font-bold inline-flex items-center gap-2 transition-colors">
                     <Printer size={16} /> พิมพ์ / PDF
                  </button>
               </div>
            </div>
          </div>

          {/* Dashboard Summary */}
          <div className="grid grid-cols-2 md:grid-cols-5 gap-4 p-6 bg-slate-50 border-b border-slate-200">
             <div className="bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
                <div className="flex items-center gap-2 text-slate-500 mb-1"><FileText size={16}/> <span className="text-xs font-bold">จำนวนบิล</span></div>
                <div className="text-2xl font-bold text-slate-800">{summary.count.toLocaleString()}</div>
             </div>
             <div className="bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
                <div className="flex items-center gap-2 text-slate-500 mb-1"><ShoppingBag size={16}/> <span className="text-xs font-bold">จำนวนรายการ</span></div>
                <div className="text-2xl font-bold text-slate-800">{summary.totalItems.toLocaleString()}</div>
             </div>
             <div className="bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
                <div className="flex items-center gap-2 text-blue-600 mb-1"><Coins size={16}/> <span className="text-xs font-bold">ยอดขายรวม</span></div>
                <div className="text-2xl font-bold text-blue-600">฿{(summary.totalSales + summary.totalDiscount).toLocaleString()}</div>
             </div>
             <div className="bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
                <div className="flex items-center gap-2 text-red-500 mb-1"><Tag size={16}/> <span className="text-xs font-bold">ส่วนลดรวม</span></div>
                <div className="text-2xl font-bold text-red-500">-฿{summary.totalDiscount.toLocaleString()}</div>
             </div>
             <div className="bg-white p-4 rounded-xl border border-green-200 bg-green-50 shadow-sm">
                <div className="flex items-center gap-2 text-green-700 mb-1"><DollarSign size={16}/> <span className="text-xs font-bold">ยอดสุทธิ (Net)</span></div>
                <div className="text-2xl font-bold text-green-700">฿{summary.totalSales.toLocaleString()}</div>
             </div>
          </div>

          {/* List View */}
          <div className="flex-1 overflow-y-auto p-6 bg-slate-100">
              <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                <table className="w-full text-sm text-left">
                  <thead className="bg-slate-50 text-slate-500 font-bold uppercase tracking-wider border-b border-slate-200">
                    <tr>
                      <th className="p-4 w-12"></th>
                      <th className="p-4">เวลา</th>
                      <th className="p-4">เลขที่บิล</th>
                      <th className="p-4 text-center">รายการ</th>
                      <th className="p-4 text-right">ยอดรวม</th>
                      <th className="p-4 text-center">สถานะ</th>
                      <th className="p-4 text-center">จัดการ</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-100">
                    {orders.map((order) => (
                      <React.Fragment key={order.id}>
                        <tr className={cn("hover:bg-slate-50 transition-colors cursor-pointer", expandedRow === order.id && "bg-blue-50/30", order.status === 'void' && "opacity-60 bg-red-50/30")}>
                          <td className="p-4 text-center" onClick={() => toggleRow(order.id)}>{expandedRow === order.id ? <ChevronUp size={16} className="text-boots-base"/> : <ChevronDown size={16} className="text-slate-400"/>}</td>
                          <td className="p-4 text-slate-600 font-mono">{order.timestamp.toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' })}</td>
                          <td className="p-4 font-mono font-medium text-slate-700">{order.id.slice(0, 8)}...</td>
                          <td className="p-4 text-center"><span className="bg-slate-100 text-slate-600 px-2 py-1 rounded-full text-xs font-bold">{order.summary?.totalItems || 0}</span></td>
                          <td className="p-4 text-right font-bold text-slate-800">฿{(order.summary?.subtotal || 0).toLocaleString()}</td>
                          <td className="p-4 text-center">{order.status === 'void' ? <span className="bg-red-100 text-red-700 px-2 py-1 rounded text-xs font-bold">ยกเลิก</span> : <span className="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-bold">สำเร็จ</span>}</td>
                          <td className="p-4 text-center">{order.status !== 'void' && (<button onClick={(e) => { e.stopPropagation(); handleVoid(order.id); }} className="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"><Trash2 size={16} /></button>)}</td>
                        </tr>
                        
                        {/* Expanded Item Detail Table */}
                        {expandedRow === order.id && (
                          <tr>
                            <td colSpan="7" className="bg-slate-50 p-4 border-b border-slate-100 shadow-inner">
                              <div className="bg-white rounded-lg border border-slate-200 overflow-hidden">
                                <table className="w-full text-xs">
                                  <thead className="bg-slate-100 text-slate-600 font-bold border-b border-slate-200">
                                    <tr>
                                      <th className="p-3 text-left w-32">รหัสสินค้า (Itemcode)</th>
                                      <th className="p-3 text-left w-32">บาร์โค้ดอื่นๆ</th>
                                      <th className="p-3 text-left">รายการสินค้า</th>
                                      <th className="p-3 text-right">ราคา</th>
                                      <th className="p-3 text-center">จำนวน</th>
                                      <th className="p-3 text-right text-red-600">ส่วนลด</th>
                                      <th className="p-3 text-right">รวม</th>
                                    </tr>
                                  </thead>
                                  <tbody className="divide-y divide-slate-50">
                                    {order.items?.map((item, idx) => {
                                       const price = Number(item.price) || 0;
                                       const qty = Number(item.qty) || 0;
                                       const normalTotal = price * qty;
                                       const lineTotal = (item.calculatedTotal !== undefined) ? Number(item.calculatedTotal) : normalTotal;
                                       const discount = normalTotal - lineTotal;
                                       
                                       return (
                                        <tr key={idx} className="hover:bg-slate-50">
                                          <td className="p-3 font-mono text-slate-500">{item.sku || item.id || '-'}</td>
                                          <td className="p-3 font-mono text-slate-500">{item.barcode || '-'}</td>
                                          <td className="p-3 font-medium text-slate-700">
                                              {item.name}
                                              {item.promoTag && <span className="ml-2 text-[10px] text-white bg-blue-600 px-1.5 py-0.5 rounded" style={{backgroundColor: '#184290'}}>{item.promoTag}</span>}
                                          </td>
                                          <td className="p-3 text-right text-slate-600">฿{price.toLocaleString()}</td>
                                          <td className="p-3 text-center font-bold">{qty}</td>
                                          <td className="p-3 text-right text-red-500">{discount > 0 ? `-฿${discount.toLocaleString()}` : '-'}</td>
                                          <td className="p-3 text-right font-bold text-slate-800">฿{lineTotal.toLocaleString()}</td>
                                        </tr>
                                       );
                                    })}
                                    <tr className="bg-slate-50 font-bold text-slate-700">
                                      <td colSpan="6" className="p-3 text-right">ยอดรวมบิล (Grand Total)</td>
                                      <td className="p-3 text-right text-boots-base text-sm">฿{(order.summary?.subtotal || 0).toLocaleString()}</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        )}
                      </React.Fragment>
                    ))}
                  </tbody>
                </table>
              </div>
          </div>
        </div>

        {/* --- 🖨️ PRINT SECTION (ID="print-section") --- */}
        <div id="print-section" className="hidden">
           <div className="text-center mb-8 border-b-2 border-slate-800 pb-4">
              <h1 className="text-3xl font-bold mb-2">รายงานสรุปยอดขายประจำวัน</h1>
              <div className="flex justify-center gap-8 text-sm text-slate-600">
                 <p><strong>วันที่:</strong> {new Date(selectedDate).toLocaleDateString('th-TH')}</p>
                 <p><strong>ช่วงเวลา:</strong> {startTime} - {endTime}</p>
                 <p><strong>พิมพ์เมื่อ:</strong> {new Date().toLocaleString('th-TH')}</p>
              </div>
           </div>

           {/* Print Summary */}
           <div className="flex justify-between mb-8 text-sm">
              <div className="border border-slate-300 p-2 w-1/5 text-center"><div className="text-slate-500">บิล</div><div className="text-xl font-bold">{summary.count}</div></div>
              <div className="border border-slate-300 p-2 w-1/5 text-center mx-2"><div className="text-slate-500">รายการ</div><div className="text-xl font-bold">{summary.totalItems}</div></div>
              <div className="border border-slate-300 p-2 w-1/5 text-center"><div className="text-slate-500">ยอดขายรวม</div><div className="text-xl font-bold">฿{(summary.totalSales + summary.totalDiscount).toLocaleString()}</div></div>
              <div className="border border-slate-300 p-2 w-1/5 text-center mx-2"><div className="text-slate-500">ส่วนลด</div><div className="text-xl font-bold text-red-600">-฿{summary.totalDiscount.toLocaleString()}</div></div>
              <div className="border border-slate-300 p-2 w-1/5 text-center bg-slate-100"><div className="text-slate-500">สุทธิ</div><div className="text-xl font-bold">฿{summary.totalSales.toLocaleString()}</div></div>
           </div>

           <table className="w-full text-xs border-collapse">
              <thead>
                 <tr className="bg-slate-200 border-b border-slate-400">
                    <th className="p-2 border text-left w-16">เวลา</th>
                    <th className="p-2 border text-left w-20">เลขที่บิล</th>
                    <th className="p-2 border text-left">รายละเอียดสินค้า (รหัส / บาร์โค้ด / ชื่อ)</th>
                    <th className="p-2 border text-right w-16">รวม</th>
                 </tr>
              </thead>
              <tbody>
                 {orders.map((order, index) => (
                    <tr key={order.id} className={index % 2 === 0 ? 'bg-white' : 'bg-slate-50'}>
                       <td className="p-2 border align-top">{order.timestamp.toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' })}</td>
                       <td className="p-2 border align-top font-mono">{order.id.slice(0, 8)}</td>
                       
                       {/* Item Details in Print */}
                       <td className="p-2 border">
                          <table className="w-full text-xs">
                             {/* ✅ FIX: เพิ่ม tbody ครอบตรงนี้ */}
                             <tbody>
                               {order.items?.map((item, i) => {
                                 const price = Number(item.price) || 0;
                                 const qty = Number(item.qty) || 0;
                                 const calcTotal = Number(item.calculatedTotal);
                                 const lineTotal = !isNaN(calcTotal) ? calcTotal : (price * qty);
                                 const discount = (price * qty) - lineTotal;

                                 return (
                                   <tr key={i} className="border-b border-dashed border-slate-200 last:border-0">
                                     <td className="py-1 w-24 align-top font-mono font-bold">{item.sku}</td>
                                     <td className="py-1 w-24 align-top font-mono text-slate-500">{item.barcode || '-'}</td>
                                     <td className="py-1 align-top">
                                       {item.name} <br/>
                                       <span className="text-slate-500 text-[10px]">
                                         {qty} x {price.toLocaleString()} 
                                         {discount > 0 && <span className="text-red-600 ml-1">(ลด -{discount.toLocaleString()})</span>}
                                       </span>
                                     </td>
                                   </tr>
                                 );
                               })}
                             </tbody>
                          </table>
                       </td>
                       
                       <td className="p-2 border align-top text-right font-bold">
                          ฿{(order.summary?.subtotal || 0).toLocaleString()}
                          {order.status === 'void' && <div className="text-red-600 text-[10px] uppercase font-bold mt-1">Voided</div>}
                       </td>
                    </tr>
                 ))}
              </tbody>
              <tfoot>
                 <tr className="bg-slate-800 text-white font-bold">
                    <td colSpan="3" className="p-3 text-right text-lg">ยอดสุทธิ (Grand Total)</td>
                    <td className="p-3 text-right text-lg">฿{summary.totalSales.toLocaleString()}</td>
                 </tr>
              </tfoot>
           </table>
           <div className="mt-8 text-center text-[10px] text-slate-400">End of Report</div>
        </div>

      </div>
    </>
  );
}